﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "APK downloader", "Assembly-CSharp.csproj", "{15813D81-CDA2-4C9D-9153-E3A3D9E68E50}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "APK downloader", "Assembly-CSharp-firstpass.csproj", "{FC30F766-95CB-8D9A-BB3D-10831C4C8E8A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{15813D81-CDA2-4C9D-9153-E3A3D9E68E50}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{15813D81-CDA2-4C9D-9153-E3A3D9E68E50}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{15813D81-CDA2-4C9D-9153-E3A3D9E68E50}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{15813D81-CDA2-4C9D-9153-E3A3D9E68E50}.Release|Any CPU.Build.0 = Release|Any CPU
		{FC30F766-95CB-8D9A-BB3D-10831C4C8E8A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FC30F766-95CB-8D9A-BB3D-10831C4C8E8A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FC30F766-95CB-8D9A-BB3D-10831C4C8E8A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FC30F766-95CB-8D9A-BB3D-10831C4C8E8A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
